<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WORLD:)</title>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        </div>
      </nav>
    <nav>
        <Style>
            html {
        scroll-behavior: smooth;
      }
            .music {
                font-family: "나눔손글씨 배은혜체";
                font-size: 22px;
                font-weight: bolder;
            }

            body {
                
                }
            
            .middle {
                margin-top: 10%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 75pt;
                text-align: center;
                
                
            }

            .menu {
                margin-top: 10%;
                font-size: 35pt;
                text-align: center;
                letter-spacing: 30px;
                margin-left: 20%;
                margin-right: 20%;
                border-radius: 30px;
            }

            .profile {
                margin-top: 20%;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 18pt;
                text-align: center;
                font-family: "나눔손글씨 배은혜체";   
            }

            .love {
                margin-top: 20%;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 18pt;
                text-align: center;
                font-family: "나눔손글씨 배은혜체";  
            }
            
            .hate { 
                margin-top: 20%;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 18pt;
                text-align: center;
                font-family: "나눔손글씨 배은혜체";    
            }

            .tmi {
                margin-top: 20%;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 18pt;
                text-align: center;
                font-family: "나눔손글씨 배은혜체";
            }

            .bio {
                margin-top: 20%;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 18pt;
                text-align: center;
                font-family: "나눔손글씨 배은혜체";
                margin-bottom: 20%;
            }
        </Style>
    </nav>
</head>
<body>

    <div class="music">
    <audio src="greek tragedy.mp3" controls autoplay loop>
    </audio><br>
      The Wombats - Greek Tragedy (TikTok Remix)
    </div>

    <div class="middle">
        👽
    </div>

    <div class="menu">
        <a href="#프로필" style="text-decoration: none;">👋</a>
        <a href="#조아" style="text-decoration: none;">💗</a>
        <a href="#시러" style="text-decoration: none;">☠️</a>
        <a href="#티엠아이" style="text-decoration: none;">🍰</a>
        <a href="#바이오" style="text-decoration: none;">📌</a><br>
    </div>

    <div class="profile"><a name="프로필"></a>
        <h1>👋 profile</h1><br>
        Shin Hyunjee<br>
        99.04.03<br>
        KMU Business Administration<br>
        Welcome to my world, stranger. :)<br>
    </div>

    <div class="love"><a name="조아"></a>
        <h1>💗 my fav</h1><br>
        <img src="https://pm1.narvii.com/6793/9c6c91a4b54b7b91ffe6c45b0da41e2a9d2c8a9ev2_hq.jpg" alt="" style="height: 110px;">
        <img src="https://www.schemecolor.com/wallpaper?i=30124&desktop" alt="" style="height: 110px;"><br>
        <img src="https://vacancy-mag.com/wp-content/uploads/2021/03/maxresdefault-740x466.png" alt="" style="height: 125px;">
        <img src="https://data.whicdn.com/images/350855936/original.jpg" alt="" style="width: 125px;">
        <img src="https://i.pinimg.com/564x/e5/08/5e/e5085e0febd5d2ce5efdabab5045618d.jpg" alt="" style="height: 125px;"><br>
        <img src="https://www.muralswallpaper.com/app/uploads/Almond-Blossom-by-Van-Gogh-WEB-SWATCH-820x532.jpg" alt="" style="height: 108px;">
        <img src="https://static.wikia.nocookie.net/beastars-eng/images/f/f7/Episode_5_Preview.jpg/revision/latest?cb=20191031033655" alt="" style="height: 108px;"><br>
        
    </div>

    <div class="hate"><a name="시러"></a>
        <h1>☠️ my least fav</h1><br>
        <img src="http://s13.favim.com/orig/160826/bart-crazy-face-funny-Favim.com-4670213.jpeg" alt="" style="height: 130px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMIMeNBGQbSVnQsNPsDmEsOZBXkAG2E-DSf3ZUfgyOtdwFY1Cc8aPD4tD5w3uGQHsZDk8&usqp=CAU" alt="" style="height: 130px;">
        <img src="https://m.media-amazon.com/images/M/MV5BYjU1YTdlYTAtNTg2NC00NGRjLTk3NDEtMDYxNTA3NTI2Yzg4XkEyXkFqcGdeQXVyNjcwMzEzMTU@._V1_.jpg" alt="" style="height: 130px;"><br>
        Someone got attitude problems<br>
        Losing me<br>
        Romanticizing<br>
    </div>

    <div class="tmi"><a name="티엠아이"></a>
        <h1>🍰 tmi</h1><br>
        <img src="https://cdn141.picsart.com/309659677290211.png?type=webp&to=min&r=640" alt="" style="height: 200px;">
        <img src="https://data.whicdn.com/images/313492039/original.png" alt="" style="height: 200px;"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Infj.png" alt="" style="height: 77px;">
    

    </div>

    <div class="bio"><a name="바이오"></a>
        <h1>📌 link</h1><br>
        <a href=https://www.instagram.com/ab9943>
        <img src="https://edgarsrestaurant.com/wp-content/uploads/2017/12/inst.svg.png" alt="" style="height: 50px;">
        </a><br>
        <a href=https://www.instagram.com/cd9943_>
        <img src="https://www.freepngimg.com/thumb/instagram/60330-and-design-instagram-brand-product-facebook-logo.png" alt="" style="width: 50px;">
        </a><br>
        <p>
        <span>
        Thank you for watching!

    </div>

    <nav class="nav-bar">

    
</body>
</html>